[web]
fin-dev-web01.clemenslabs.com
fin-prd-web01.clemenslabs.com
fin-prd-web02.clemenslabs.com
fin-prd-web03.clemenslabs.com

[web:vars]
port=443

[app]
fin-prd-app01.clemenslabs.com
fin-prd-app02.clemenslabs.com
fin-prd-app03.clemenslabs.com
fin-dev-app01.clemenslabs.com

[app:vars]
port=8080

[db]
fin-prd-db01.clemenslabs.com
fin-prd-db02.clemenslabs.com
fin-dev-db01.clemenslabs.com

[db:vars]
port=3306

[linux:children]
web
app
db

[azure_jh]
jumphost02.clemenslabs.com

[aws_jh]
jumphost01-priv.clemenslabs.com

[all:vars]
ansible_user=centos
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

