[web]
fin-dev-web01.lot48labs.com
fin-prd-web01.lot48labs.com
fin-prd-web02.lot48labs.com
fin-prd-web03.lot48labs.com

[web:vars]
port=443

[app]
fin-prd-app01.lot48labs.com
fin-prd-app02.lot48labs.com
fin-prd-app03.lot48labs.com
fin-dev-app01.lot48labs.com

[app:vars]
port=8080

[db]
fin-prd-db01.lot48labs.com
fin-prd-db02.lot48labs.com
fin-dev-db01.lot48labs.com

[db:vars]
port=3306

[linux:children]
web
app
db

[azure_jh]
jumphost02.lot48labs.com

[aws_jh]
jumphost01-priv.lot48labs.com

[all:vars]
ansible_user=centos
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

