[web]
hrm-dev-web01-priv.segmentationpov.com
hrm-prd-web01-priv.segmentationpov.com
hrm-prd-web02-priv.segmentationpov.com
hrm-prd-web03-priv.segmentationpov.com

[web:vars]
port=443

[app]
hrm-prd-app01-priv.segmentationpov.com
hrm-prd-app02-priv.segmentationpov.com
hrm-prd-app03-priv.segmentationpov.com
hrm-dev-app01-priv.segmentationpov.com

[app:vars]
port=8080

[db]
hrm-prd-db01-priv.segmentationpov.com
hrm-prd-db02-priv.segmentationpov.com
hrm-dev-db01-priv.segmentationpov.com

[db:vars]
port=3306

[linux:children]
web
app
db

[linux:vars]
ansible_user=centos
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
