[web]
hrm-dev-web01.lot48labs.com
hrm-prd-web01.lot48labs.com
hrm-prd-web02.lot48labs.com
hrm-prd-web03.lot48labs.com

[web:vars]
port=443

[app]
hrm-prd-app01.lot48labs.com
hrm-prd-app02.lot48labs.com
hrm-prd-app03.lot48labs.com
hrm-dev-app01.lot48labs.com

[app:vars]
port=8080

[db]
hrm-prd-db01.lot48labs.com
hrm-prd-db02.lot48labs.com
hrm-dev-db01.lot48labs.com

[db:vars]
port=3306

[linux:children]
web
app
db

[linux:vars]
ansible_user=centos
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
