[web]
hrm-dev-web01.clemenslabs.com
hrm-prd-web01.clemenslabs.com
hrm-prd-web02.clemenslabs.com
hrm-prd-web03.clemenslabs.com

[web:vars]
port=443

[app]
hrm-prd-app01.clemenslabs.com
hrm-prd-app02.clemenslabs.com
hrm-prd-app03.clemenslabs.com
hrm-dev-app01.clemenslabs.com

[app:vars]
port=8080

[db]
hrm-prd-db01.clemenslabs.com
hrm-prd-db02.clemenslabs.com
hrm-dev-db01.clemenslabs.com

[db:vars]
port=3306

[linux:children]
web
app
db

[linux:vars]
ansible_user=centos
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
