# Copy this file to a file called vars.yaml in the same directory, and then
# modify the below variables in the copied file to correspond to your local setup.

# Domain name - should be the same as what's defined in ../terraform/terraform.tfvars
domain: "yourdomain.com"

# Should only need to modify this if you want to use a different SSH keyfile name
# in the ~/.ssh directory.
# Make sure you use an rsa key as Azure vm's don't support ed25519 keys yet
# The private key at ~/.ssh/{{ sshkey }} will be copied to the jumphosts the first
# time they are setup
sshkey: "id_rsa"

# PCE variables
pce_hostname: "pce"
org: "some-unique-name"
user_full_name: "Your Name"
user_email: "your.email@illumio.com"
user_pwd: "YourFavoritePCEPassword"